<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&amp;display=swap" rel="stylesheet">
    
    <title>Frontend Mentor | QR code component</title>
  
    <!-- Stylesheet -->
    <style>
      
      body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #d5e1ef;
        font-family: 'Outfit', sans-serif;
      }
      .flex-box {
        display: flex;
        align-items: center;
        justify-content: center;
      }
  
      .container-box {
        background-color: #d5e1ef;
        height: calc(100vh - 15px);
      }
      
      .content-box {
        background-color: #fff;
        color: hsl(218, 44%, 22%);
        text-align: center;
        width: 270px;
        height: auto;
        border-radius: 20px;
        padding: 15px;
      }
  
      .content-box img {
        width: 270px;
        border-radius: 10px;
      }
  
      .content-box p {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
      }
      
      .content-box h1 {
        font-size: 22px;
      }
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
    </style>
  </head>
  <body>
    <div class="flex-box container-box">
      <div class="content-box">
        <img src="images/image-qr-code.png">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  
    <footer>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/matheeusgomes">Matheus Gomes</a>.
      </div>
    </footer>
    
  
  </body>
  </html>